# homework4

./: .gitignore  jenkins_pipline.groovy  pom.xml
src/main/java/com/ibs/tests/framework/managers/: ConfProperties.java  DriverManager.java  DriverType.java  InitManager.java  PageManager.java  Products.java
src/main/java/com/ibs/tests/framework/pages/: BasePage.java  BasketPage.java  CatalogPage.java  ProductPage.java  StartPage.java
src/test/java/com/ibs/tests/: BaseTest.java  BaseTests.java  CatalogPage.java  ConfProperties.java  Power.java  PowerTest.java  StartPage.java
src/test/resources/: conf.properties
